info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# SQL scripts
sql.scripts.create.student=insert into student(id, firstname, lastname, email_address) values (1, 'Eric', 'Foreman', 'eric@wp.pl')
sql.scripts.create.math.grade=insert into math_grade(id, student_id, grade) values (1, 1, 100.00)
sql.scripts.create.science.grade=insert into science_grade(id, student_id, grade) values (1, 1, 90.00)
sql.scripts.create.history.grade=insert into history_grade(id, student_id, grade) values (1, 1, 13.00)

sql.scripts.delete.student=DELETE from student
sql.scripts.delete.math.grade=DELETE from math_grade
sql.scripts.delete.science.grade=DELETE from science_grade
sql.scripts.delete.history.grade=DELETE from history_grade
